mydb.driver=com.mysql.cj.jdbc.Driver
mydb.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
mydb.username=root
mydb.password=password

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
